<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.png">
  <title>Does Vince Have One Thousand Voices Yet?</title>
  <meta name="description" content="Probably Not">
  <style type="text/css">

	h1,h2,h3{
		line-height:1.2;
		color: white;
	}
	h2 {
		padding:0 5%;
		font-size: 50px;
		-webkit-text-stroke: 1px black;
	}
	h1 {
		font-size: 100px;
		-webkit-text-stroke: 1px black;
	}
	* {
		font-family: "Papyrus", cursive;
	}
	.meme {
		background-image: url("otv.jpg");
		margin-top: 0px;
	}

	.meme-text{
		margin:200px auto;
  		max-width:75%;
  		line-height:1.6;
  		font-size:18px;
  		color:#444;
  		padding:0 10px
	}
	.rainbow {
  
	  /* Standar Syntax */
	  animation: rainbow 5s infinite; 
	}
	@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
	</style>


</head>
	<body>
			<div class="meme-text">
				
			Reagan I 💜 You
		<h2>
	</body>
</html>
